# cn-search-solr

./: .gitignore  README.md  lukeCnOneEdit.sh  pom.xml  solrCnOneEdit.sh
src/main/java/com/condenast/nlp/: AbstractAnalyzer.java  AnalysisContext.java  Analyzer.java  AnalyzerPipeline.java  Annotation.java  Annotations.java  NGramsHelper.java  NLPException.java  TextHelper.java
src/main/java/com/condenast/nlp/copilot/: AnnotatedCopilotDocument.java  CopilodDocumentAnnotatorFactory.java  CopilotCorpusAnnotator.java  CopilotDocumentAnnotator.java
src/main/java/com/condenast/nlp/copilot/annotators/: AnnotatedCopilotDocumentImpl.java  DefaultCopilotDocumentAnnotator.java
src/main/java/com/condenast/nlp/opennlp/: ChunkParser.java  ChunkerParser.java  ChunkingAnalyzer.java  ChunksExtractorAnalyzer.java  DefaultOpenNlpPipeline.java  ModelUtil.java  NER.java  NERAnalyzer.java  NGramGenerator.java  NPExtractorAnalyzer.java  PooledGenericModelReader.java  PooledGenericModelSerializer.java  PooledTokenNameFinderModel.java  ResourceUtil.java  SentenceDetector.java  SentenceDetectorAnalyzer.java  ShowableParse.java  TagExtractorAnalyzer.java
src/main/java/com/condenast/nlp/opennlp/lemmatizer/: DictionaryLemmatizer.java  SimpleLemmatizer.java
src/main/java/com/condenast/nlp/uima/: GetStartedQuickAE.java
src/main/java/com/condenast/search/solr/copilot/importer/: CopilotImporterException.java  (+4 more)
src/main/resources/com/condenast/nlp/opennlp/brat/: annotation.conf  tools.conf  visual.conf
src/test/java/com/condenast/nlp/: AnalyzerPipelineTest.java  AnnotationTest.java  AnnotationsTest.java  NGramsHelperTest.java  TextHelperTest.java
src/test/java/com/condenast/nlp/copilot/: CopilodDocumentAnnotatorFactoryTest.java  CopilotCorpusAnnotatorTest.java
src/test/java/com/condenast/nlp/copilot/annotators/: DefaultCopilotDocumentAnnotatorTest.java
src/test/java/com/condenast/nlp/opennlp/: ChunkParserTest.java  ChunkingAnalyzerTest.java  ChunksExtractorAnalyzerTest.java  ModelUtilTest.java  NERAnalyzerTest.java  NERTest.java  NPExtractorAnalyzerTest.java  ResourceUtilTest.java  SentenceDetectorAnalyzerTest.java  SentenceDetectorTest.java  TagExtractorAnalyzerTest.java
src/test/java/com/condenast/nlp/opennlp/lemmatizer/: SimpleLemmatizerTest.java
src/test/java/com/condenast/nlp/uima/: GetStartedQuickAETest.java
src/test/java/com/condenast/search/solr/: ADocLoader.java  AbstractIT.java  AbstractSolrjIT.java  IntegrationTest.java  SampleIT.java  SampleSolrjIT.java  SolrConfigTestHelper.java
src/test/resources/: log4j.properties
src/test/resources/copilotCorpus/oneDocOneBrand/prod/cnt/articles/: anArticle.json
src/test/resources/copilotCorpus/tenDocPerBrandPerCollection/prod/ad/articles/: searchSchema.json
src/test/resources/copilotCorpus/tenDocPerBrandPerCollection/prod/ad/curatedlists/: searchSchema.json
src/test/resources/copilotCorpus/tenDocPerBrandPerCollection/prod/ad/galleries/: searchSchema.json
src/test/resources/copilotCorpus/tenDocPerBrandPerCollection/prod/ad/photos/: searchSchema.json
src/test/resources/copilotCorpus/tenDocPerBrandPerCollection/prod/cnt/activities/: searchSchema.json
src/test/resources/copilotCorpus/tenDocPerBrandPerCollection/prod/cnt/articles/: searchSchema.json
src/test/resources/copilotCorpus/tenDocPerBrandPerCollection/prod/cnt/cnevideos/: searchSchema.json
src/test/resources/copilotCorpus/tenDocPerBrandPerCollection/prod/cnt/contributors/: searchSchema.json
src/test/resources/copilotCorpus/tenDocPerBrandPerCollection/prod/cnt/curatedlists/: searchSchema.json
src/test/resources/copilotCorpus/tenDocPerBrandPerCollection/prod/cnt/destinations/: searchSchema.json
src/test/resources/copilotCorpus/tenDocPerBrandPerCollection/prod/cnt/galleries/: searchSchema.json
src/test/resources/copilotCorpus/tenDocPerBrandPerCollection/prod/cnt/goldlists/: searchSchema.json
src/test/resources/copilotCorpus/tenDocPerBrandPerCollection/prod/cnt/hotels/: searchSchema.json
src/test/resources/copilotCorpus/tenDocPerBrandPerCollection/prod/cnt/newsletters/: searchSchema.json
src/test/resources/copilotCorpus/tenDocPerBrandPerCollection/prod/cnt/photos/: searchSchema.json
src/test/resources/copilotCorpus/tenDocPerBrandPerCollection/prod/cnt/reviews/: searchSchema.json
src/test/resources/copilotCorpus/tenDocPerBrandPerCollection/prod/cnt/ships/: searchSchema.json
src/test/resources/copilotCorpus/tenDocPerBrandPerCollection/prod/cnt/specialreports/: searchSchema.json
src/test/resources/copilotCorpus/tenDocPerBrandPerCollection/prod/epi/articles/: searchSchema.json
src/test/resources/copilotCorpus/tenDocPerBrandPerCollection/prod/epi/contributors/: searchSchema.json
src/test/resources/copilotCorpus/tenDocPerBrandPerCollection/prod/epi/cookbooks/: searchSchema.json
src/test/resources/copilotCorpus/tenDocPerBrandPerCollection/prod/epi/galleries/: searchSchema.json
src/test/resources/copilotCorpus/tenDocPerBrandPerCollection/prod/epi/menus/: searchSchema.json
src/test/resources/copilotCorpus/tenDocPerBrandPerCollection/prod/epi/newsletters/: searchSchema.json
src/test/resources/copilotCorpus/tenDocPerBrandPerCollection/prod/epi/photos/: searchSchema.json
src/test/resources/copilotCorpus/tenDocPerBrandPerCollection/prod/epi/recipes/: searchSchema.json
src/test/resources/copilotCorpus/tenDocPerBrandPerCollection/prod/epi/taxonomies/: searchSchema.json
src/test/resources/solr-config/cn-one-edit/: core.properties
src/test/resources/solr-config/cn-one-edit/conf/: mapping-FoldToASCII.txt  schema.xml  solrconfig.xml
src/test/resources/solr-config/cn-one-edit/conf/lang/: stemdict_nl.txt
src/test/resources/solr-config/cn-one-edit/conf/velocity/: README.txt  jquery.autocomplete.js  product_doc.vm  query_form.vm  richtext_doc.vm
src/test/resources/solr-config/cn-uni/: core.properties
src/test/resources/solr-config/cn-uni/conf/: schema.xml  solrconfig.xml
src/test/resources/solr-config/cn-uni/conf/velocity/: did_you_mean.vm  facet_ranges.vm  hit.vm
src/test/resources/solr-config/cn-uni/conf/xslt/: example_rss.xsl  updateXml.xsl
(+54 files in other folders)
